{
	"viewgroup":{
		"viewgroup":{
			"imageview":{
				"name":"usb_iv_icon",
				"img_path":"usb\\app_sync.png",
				"x":90,
				"y":166,
				"imageview":true
			},
		"viewgroup":{
			"textview":{
					"name":"tv_app_sync_stop",
					"size":28,
					"color":"0xffffff",
					"type":"roll|h_center",
					"ini":"sys_set.ini",
					"text":"sync_stop",
					"x":0,
					"y":0,
					"w":238,
					"h":95,
					"textview":true
					},
				"name":"app_sync_stop",
				"type":"lg_view",
				"color":"0x009ff6",
				"focus_color":"0x33000000",
				"x":120,
				"y":540,
				"w":240,
				"h":95,
				"radiu":15,
				"viewgroup":true
				},
			"name":"usb_vg",
			"type":"lg_view",
			"x":0,
			"y":0,
			"w":480,
			"h":720,
			"viewgroup":true
		},
		"name":"vg_usb_hiby",
		"type":"hgl_view",
		"x":0,
		"y":0,
		"w":480,
		"h":676,
		"hglview_x":0,
		"hglview_y":44,
		"hglview_w":480,
		"hglview_h":676,
		"content_x":0,
		"content_y":0,
		"content_w":480,
		"content_h":720,
		"scroll_max_x":0,
		"scroll_min_x":0,
		"flag":"static",
		"zorder":10,
		"color":"0xe4f5fe",
		"viewgroup":true,
		"add_layout":true
	}
}